# weixin_ali_pay

./: README.md  pom.xml
src/main/java/com/rumo/: RumoWeixinPayApplication.java
src/main/java/com/rumo/config/: BasePathExpsoer.java  FreemarkerView.java  FreemarkerViewResolverConfiguration.java  RequestUtil.java  WebMvcConfiguration.java
src/main/java/com/rumo/config/pay/: AlipayProperties.java  Signature.java  XMLParser.java
src/main/java/com/rumo/config/pay/commons/tenpay/: RequestHandler.java  ResponseHandler.java
src/main/java/com/rumo/config/pay/commons/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
src/main/java/com/rumo/config/pay/commons/tenpay/core/: Config.java  TenPayConstants.java
src/main/java/com/rumo/config/pay/commons/tenpay/util/: HttpClientUtil.java  MD5Util.java  TenpayUtil.java  XMLUtil.java
src/main/java/com/rumo/config/pay/commons/unionpay/constants/: UnionPayReturnParams.java
src/main/java/com/rumo/config/pay/commons/unionpay/core/: Config.java  UnionPayConstants.java  UnionPaySubmit.java
src/main/java/com/rumo/config/pay/commons/unionpay/enumtype/: UnionPayEnum.java  UnionPayNoticeUrl.java
src/main/java/com/rumo/config/pay/commons/unionpay/util/: 99bill-rsa.pfx  Pkipair.java
src/main/java/com/rumo/config/pay/commons/weixin/: ReportReqData.java  ReturnUrlData.java
src/main/java/com/rumo/config/pay/commons/weixin/config/: WeiXinConfig.java  WeiXinConstants.java
src/main/java/com/rumo/config/pay/commons/weixin/enumtype/: WeiXinPayParam.java  WeiXinPayTradeStatus.java
src/main/java/com/rumo/config/pay/commons/weixin/request/: QrCodeRequest.java
src/main/java/com/rumo/config/pay/commons/weixin/sign/: MD5.java  Signature.java
src/main/java/com/rumo/config/pay/commons/weixin/util/: QrCode.java  RandomStringGenerator.java  WeiXinRequest.java  XMLParser.java
src/main/java/com/rumo/config/pay/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/rumo/config/pay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  MD5.java  UtilDate.java
src/main/java/com/rumo/controller/: AliPayController.java  HttpRequest.java  IndexController.java  JsonUtil.java  WeixinPayController.java  WeixinPayController2.java
src/main/java/com/rumo/mapper/: OrderMapper.java
src/main/java/com/rumo/pojo/: Order.java
src/main/java/com/rumo/service/: IOrderService.java  OrderServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mappers/: OrderMapper.xml
src/main/resources/templates/: index.html  payloading.html
src/test/java/com/rumo/: RumoWeixinPayApplicationTests.java
